<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuideBookManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FrontTitleManager.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JudgeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyMark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HowToPlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\SoundUtility.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\GuideBookManager.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>